defaults:
############## TRAIN ###################################
  - train/config: hf_baseline
  - train/data: distil_top50_50_random
  - train/model: siamese_retromae
############## INDEX ###################################
  - index: fixed_msmarco
############## RETRIEVE ################################
  - retrieve_evaluate: all
################ HF TRAINING ###########################
  - hf: training_dense

config:  # to be provided for each run
  checkpoint_dir:  experiments/hf/baseline_retromae_dense/checkpoint
  index_dir: experiments/hf/baseline_retromae_dense/index
  out_dir: experiments/hf/baseline_retromae_dense/out
  fp16: true
  hf_training: true