defaults:
############## TRAIN ###################################
  - train/config: hf_baseline_mse
  - train/data: distil_top50_50_random_rescored
  - train/model: splade_ccmarco
############## INDEX ###################################
  - index: fixed_msmarco
############## RETRIEVE ################################
  - retrieve_evaluate: all
################ HF TRAINING ###########################
  - hf: training_mse
############### FLOPS ##################################
  - flops: msmarco 

config:  # to be provided for each run
  checkpoint_dir:  experiments/hf/baseline_ccmarco_mse/checkpoint
  index_dir: experiments/hf/baseline_ccmarco_mse/index
  out_dir: experiments/hf/baseline_ccmarco_mse/out
  fp16: true
  hf_training: true