defaults:
############## TRAIN ###################################
  - train/config: hf_baseline
  - train/data: distil_top50_50_random
  - train/model: splade
############## INDEX ###################################
  - index: fixed_msmarco
############## RETRIEVE ################################
  - retrieve_evaluate: all
################ HF TRAINING ###########################
  - hf: training
############### FLOPS ##################################
  - flops: msmarco 

config:  # to be provided for each run
  checkpoint_dir:  experiments/hf/baseline_distilbert/checkpoint
  index_dir: experiments/hf/baseline_distilbert/index
  out_dir: experiments/hf/baseline_distilbert/out
  fp16: true
  hf_training: true