# @package _global_

# FILES
defaults: # (these specify which config FILES to use)
  ############## TRAIN ###################################
  - train/config: splade_monogpu
  - train/data: distil_from_ensemble
  - train/model: splade_cocondenser
  ############## INDEX ###################################
  - index: msmarco
  ############## RETRIEVE ################################
  - retrieve_evaluate: all
  ############### FLOPS ##################################
  - flops: msmarco

# Direct PARAMETER setting
config:
  loss: DistilMarginMSE
  regularizer:
    FLOPS:
      lambda_q: 0.5
      lambda_d: 0.4
      T: 50000
      targeted_rep: rep
      reg: FLOPS
  checkpoint_dir: models/cocondenser_ensemble_distil_monogpu/checkpoint
  index_dir: models/cocondenser_ensemble_distil_monogpu/index
  out_dir: models/cocondenser_ensemble_distil_monogpu/out